{
  "name": "packt-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "immer": "^2.1.5",
    "native-base": "^2.11.0",
    "normalizr": "^3.3.0",
    "qs": "^6.7.0",
    "react": "16.6.3",
    "react-native": "0.58.3",
    "react-native-config": "^0.11.7",
    "react-native-fbsdk": "^0.8.0",
    "react-native-gesture-handler": "^1.0.15",
    "react-native-keychain": "^3.0.0",
    "react-navigation": "^3.1.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.0.0",
    "jest": "24.0.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
